# GalaxyRoot

./: .gitignore  Dockerfile  README.md  appspec.yml  build.sh  buildspec.yaml  buildspec.yml  docker-compose.yml  jperfsim.sh  pom.xml  settings.xml  shutdown.sh  start.sh
.circleci/: config.yml
galaxy-admin-server/: appspec.yml  buildspec.yml  pom.xml
galaxy-common/galaxy-common-core/: pom.xml
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/: UserContext.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/Mapper/: Mapper.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/annotation/: IdempotentAspect.java  VerifyIdempotent.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/config/: AWSS3Config.java  MagConfig.java  RedisConfig.java  SwaggerConfig.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/constants/: CommonConstants.java  Constant.java  EPlatform.java  OSinfo.java  ServiceNameConstants.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/controller/: BaseController.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/exception/: BusinessException.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/interceptor/: GlobalExceptionHandler.java  UserAuthInterceptor.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/response/: Result.java  ResultCode.java  ResultGenerator.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/service/: AbstractService.java  RedisService.java  RedisServiceImpl.java  Service.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/utils/: DigitUtil.java  HttpClientUtil.java  IdWorker.java  ImageUtil.java  KeyUtil.java  Logger.java  Md5Utils.java  RedisUtil.java  RedisUtils.java  ShortConnUtils.java  StringUtil.java  TokenUtil.java  ZipMultiFileUtil.java
galaxy-common/galaxy-common-core/src/main/java/com/galaxy/common/core/vo/: LockVo.java  Page.java  ShortConnResult.java  SysUserVo.java
galaxy-config/: appspec.yml  buildspec.yml  pom.xml
galaxy-config/deploy/: install.sh  start.sh  stop.sh
galaxy-config/src/main/java/com/galaxy/config/: GalaxyConfigApplication.java
galaxy-config/src/main/resources/: bootstrap.yml  bootstrap.yml.secrets
galaxy-gateway/: appspec.yml  buildspec.yml  pom.xml
galaxy-gateway/deploy/: check.sh  install.sh  start.sh  stop.sh
galaxy-gateway/src/main/java/com/galaxy/gateway/: GatewayGatewayApplication.java
galaxy-gateway/src/main/java/com/galaxy/gateway/filter/: LoginFilter.java
galaxy-gateway/src/main/java/com/galaxy/gateway/handler/: HystrixFallbackHandler.java  Test.java
galaxy-gateway/src/main/java/com/galaxy/gateway/vo/: SysMenuVo.java
galaxy-gateway/src/main/resources/: bootstrap.yml  bootstrap.yml.secrets  logback-spring.xml
galaxy-jms/: pom.xml
galaxy-jms/src/main/java/com/galaxy/jms/: GalaxyJmsApplication.java
galaxy-jms/src/main/java/com/galaxy/jms/module/controller/: JmsEmailController.java  JmsShortConnResultController.java  JmsUrlController.java
galaxy-jms/src/main/java/com/galaxy/jms/module/mapper/: JmsEmailMapper.java  JmsShortConnResultMapper.java
galaxy-jms/src/main/java/com/galaxy/jms/module/model/: Email.java  ShortConnResult.java
galaxy-jms/src/main/java/com/galaxy/jms/module/service/: JmsEmailService.java  JmsShortConnResultService.java
galaxy-jms/src/main/java/com/galaxy/jms/module/utils/: EmailUtil.java  ShortConnUtil.java
galaxy-jms/src/main/resources/: bootstrap.yml  logback-spring.xml
galaxy-jms/src/main/resources/mapper/: JmsEmailMapper.xml  JmsShortConnResultMapper.xml
galaxy-ucenter/: appspec.yml  buildspec.yml  pom.xml
galaxy-ucenter/deploy/: install.sh  start.sh  stop.sh
galaxy-ucenter/src/main/java/com/galaxy/ucenter/: GalaxyUcenterApplication.java
galaxy-ucenter/src/main/java/com/galaxy/ucenter/module/controller/: SysMenuController.java  SysRoleController.java  UploadImagesController.java  UserController.java
galaxy-ucenter/src/main/java/com/galaxy/ucenter/module/mapper/: SysMenuMapper.java  SysRoleMapper.java  UserMapper.java
galaxy-ucenter/src/main/java/com/galaxy/ucenter/module/model/: SysMenu.java  SysRole.java  User.java
galaxy-ucenter/src/main/java/com/galaxy/ucenter/module/service/: SysMenuService.java  SysRoleService.java  UserService.java
galaxy-ucenter/src/main/java/com/galaxy/ucenter/module/vo/: CaptchaVo.java  LoginVo.java  SysUserVo.java  VerfiyCodeVo.java
galaxy-ucenter/src/main/resources/: bootstrap.yml  bootstrap.yml.secrets  logback-spring.xml
galaxy-ucenter/src/main/resources/mabatis/: mybatis-config.xml
galaxy-ucenter/src/main/resources/mapper/usercenter/: SysMenuMapper.xml  SysRoleMapper.xml  UserMapper.xml
galaxy-upload/: appspec.yml  buildspec.yml  pom.xml
galaxy-upload/deploy/: install.sh  start.sh  stop.sh
galaxy-upload/src/main/java/com/galaxy/upload/: GalaxyUploadApplication.java
galaxy-upload/src/main/java/com/galaxy/upload/module/config/: AWSS3Config.java
galaxy-upload/src/main/java/com/galaxy/upload/module/controller/: TestController.java  TimerController.java  UploadImagesController.java  UploadVideoController.java  ZipMultiFileUtil.java
galaxy-upload/src/main/java/com/galaxy/upload/module/mapper/: UploadImagesMapper.java  UploadVideoMapper.java
galaxy-upload/src/main/java/com/galaxy/upload/module/model/: Images.java  Video.java
galaxy-upload/src/main/java/com/galaxy/upload/module/module/: Images.java
galaxy-upload/src/main/java/com/galaxy/upload/module/param/: ZipParam.java
galaxy-upload/src/main/java/com/galaxy/upload/module/service/: UploadImagesService.java  UploadVideoService.java
galaxy-upload/src/main/java/com/galaxy/upload/module/utils/: ImageUtil.java
galaxy-upload/src/main/resources/: bootstrap.yml  bootstrap.yml.secrets  logback-spring.xml
galaxy-upload/src/main/resources/mapper/: UploadImagesMapper.xml  UploadVideoMapper.xml
galaxy-upload/src/main/resources/mapper.upload/: UploadImagesMapper.xml
(+108 files in other folders)
